<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ああああああああああ</title>
        <style>
            html {
                background: black;
            }
            video {
                width: 1000px;
                position: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <center><video playsinline autoplay>
              <source src="FLESH.mp4" type="video/mp4">
        </video></center>
    </body>
</html>
